{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetWMSContext": "Server=(localdb)\\mssqllocaldb;Database=DotNetWMSContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DotNetWMSContext": "Server=tcp:dotnetwms-server.database.windows.net,1433;Initial Catalog=DotNetWMSContext-1;Persist Security Info=False;User ID=mjKeszely;Password=HasloBaza123!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3000;"
  }
}
